<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Најави се"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Емаил"
                android:textAlignment="center"
                android:background="@drawable/login_text_background"
                android:layout_marginTop="50dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Лозинка"
                android:textAlignment="center"
                android:background="@drawable/login_text_background"
                android:layout_marginTop="30dp"
                android:inputType="textPassword" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Најави се"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/get_started_button"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Немаш сметка?"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Регистрирај се"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>